GOOGLE_MAPS_API_KEY=AIzaSyCXlkA9lf_McK2z_8_y8lO0zCYBWxcpDwc
STRIPE_MERCHANT_IDENTIFIER=merchant.com.Lupa
STRIPE_URL_SCHEME=lupa
STRIPE_SECRET_KEY=sk_test_YauPjDqwd1vHVwXqSV8DP2Hv00OjpJozLy
LUPA_MEETING_SERVICE_FEE_PERCENTAGE=3
LUPA_PROGRAM_SERVICE_FEE_PERCENTAGE=3
STRIPE_PUBLISHABLE_KEY=pk_test_99QhW2YbrvHJHLEItYbZ5rH7009Ha858ta

# Supabase Configuration
SUPABASE_URL=https://your-supabase-project-url.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key